<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Replay | node-osr-parser documentation</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">node-osr-parser documentation</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="replay.html">Replay</a>
				</li>
			</ul>
			<h1>Class Replay</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Class representing a replay.</p>
					</div>
					<dl class="tsd-comment-tags">
						<dt>see</dt>
						<dd><p><a href="https://osu.ppy.sh/help/wiki/osu!_File_Formats/Osr_(file_format)/">https://osu.ppy.sh/help/wiki/osu!_File_Formats/Osr_(file_format)/</a></p>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Replay</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="replay.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="replay.html#accuracies" class="tsd-kind-icon">accuracies</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="replay.html#gamemode" class="tsd-kind-icon">gamemode</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="replay.html#healthbar" class="tsd-kind-icon">healthbar</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="replay.html#maxcombo" class="tsd-kind-icon">max<wbr>Combo</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="replay.html#md5map" class="tsd-kind-icon">md5map</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="replay.html#md5replay" class="tsd-kind-icon">md5replay</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="replay.html#mods" class="tsd-kind-icon">mods</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="replay.html#perfect" class="tsd-kind-icon">perfect</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="replay.html#player" class="tsd-kind-icon">player</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="replay.html#replaydata" class="tsd-kind-icon">replay<wbr>Data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="replay.html#score" class="tsd-kind-icon">score</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="replay.html#scoreid" class="tsd-kind-icon">scoreID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="replay.html#timestamp" class="tsd-kind-icon">timestamp</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="replay.html#version" class="tsd-kind-icon">version</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="replay.html#deserialize" class="tsd-kind-icon">deserialize</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Replay<span class="tsd-signature-symbol">(</span>content<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Buffer</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="replay.html" class="tsd-signature-type">Replay</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/minhducsun2002/node-osr-parser/blob/d09af13/src/index.ts#L158">index.ts:158</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>content: <span class="tsd-signature-type">Buffer</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="replay.html" class="tsd-signature-type">Replay</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="accuracies" class="tsd-anchor"></a>
					<h3>accuracies</h3>
					<div class="tsd-signature tsd-kind-icon">accuracies<span class="tsd-signature-symbol">:</span> <a href="../interfaces/accuracycount.html" class="tsd-signature-type">AccuracyCount</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/minhducsun2002/node-osr-parser/blob/d09af13/src/index.ts#L126">index.ts:126</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Accuracy statistics of the replay.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="gamemode" class="tsd-anchor"></a>
					<h3>gamemode</h3>
					<div class="tsd-signature tsd-kind-icon">gamemode<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/minhducsun2002/node-osr-parser/blob/d09af13/src/index.ts#L116">index.ts:116</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Game mode.</p>
							<ul>
								<li>0 : osu!standard</li>
								<li>1 : osu!taiko</li>
								<li>2 : osu!catch</li>
								<li>3 : osu!mania</li>
							</ul>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="healthbar" class="tsd-anchor"></a>
					<h3>healthbar</h3>
					<div class="tsd-signature tsd-kind-icon">healthbar<span class="tsd-signature-symbol">:</span> <a href="../interfaces/healthbar.html" class="tsd-signature-type">Healthbar</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/minhducsun2002/node-osr-parser/blob/d09af13/src/index.ts#L140">index.ts:140</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Healthbar states during the replay.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="maxcombo" class="tsd-anchor"></a>
					<h3>max<wbr>Combo</h3>
					<div class="tsd-signature tsd-kind-icon">max<wbr>Combo<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/minhducsun2002/node-osr-parser/blob/d09af13/src/index.ts#L130">index.ts:130</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Greatest combo displayed on the score report.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="md5map" class="tsd-anchor"></a>
					<h3>md5map</h3>
					<div class="tsd-signature tsd-kind-icon">md5map<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/minhducsun2002/node-osr-parser/blob/d09af13/src/index.ts#L120">index.ts:120</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>MD5 hash of the beatmap played.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="md5replay" class="tsd-anchor"></a>
					<h3>md5replay</h3>
					<div class="tsd-signature tsd-kind-icon">md5replay<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/minhducsun2002/node-osr-parser/blob/d09af13/src/index.ts#L124">index.ts:124</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Replay MD5 hash (includes certain properties of the replay).</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="mods" class="tsd-anchor"></a>
					<h3>mods</h3>
					<div class="tsd-signature tsd-kind-icon">mods<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/minhducsun2002/node-osr-parser/blob/d09af13/src/index.ts#L138">index.ts:138</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Mods used.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="perfect" class="tsd-anchor"></a>
					<h3>perfect</h3>
					<div class="tsd-signature tsd-kind-icon">perfect<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/minhducsun2002/node-osr-parser/blob/d09af13/src/index.ts#L136">index.ts:136</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether the play is perfect/full combo.</p>
						</div>
						<p>A value of <code>1</code> equals no misses/slider breaks/early finished sliders.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="player" class="tsd-anchor"></a>
					<h3>player</h3>
					<div class="tsd-signature tsd-kind-icon">player<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/minhducsun2002/node-osr-parser/blob/d09af13/src/index.ts#L122">index.ts:122</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Player name.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="replaydata" class="tsd-anchor"></a>
					<h3>replay<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">replay<wbr>Data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/minhducsun2002/node-osr-parser/blob/d09af13/src/index.ts#L152">index.ts:152</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Replay data, separated by commas.
							Each part denotes an action, represented by 4 numbers : <code>w | x | y | z</code>.</p>
							<ul>
								<li><code>w</code> : Time in milliseconds since the previous action</li>
								<li><code>x</code> : x-coordinate of the cursor (0 - 512)</li>
								<li><code>y</code> : y-coordinate of the cursor (0 - 384)</li>
								<li><code>z</code> : Bitwise OR combination of keys/mouse buttons pressed.<pre><code>   See {<span class="hljs-meta">@link</span> StandardKeypress |<span class="hljs-string"> StandardKeypress}.</span></code></pre></li>
							</ul>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="score" class="tsd-anchor"></a>
					<h3>score</h3>
					<div class="tsd-signature tsd-kind-icon">score<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/minhducsun2002/node-osr-parser/blob/d09af13/src/index.ts#L128">index.ts:128</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Total score displayed on the score report.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="scoreid" class="tsd-anchor"></a>
					<h3>scoreID</h3>
					<div class="tsd-signature tsd-kind-icon">scoreID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/minhducsun2002/node-osr-parser/blob/d09af13/src/index.ts#L154">index.ts:154</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Online score ID.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="timestamp" class="tsd-anchor"></a>
					<h3>timestamp</h3>
					<div class="tsd-signature tsd-kind-icon">timestamp<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Date</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/minhducsun2002/node-osr-parser/blob/d09af13/src/index.ts#L142">index.ts:142</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The replay&#39;s creation time.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="version" class="tsd-anchor"></a>
					<h3>version</h3>
					<div class="tsd-signature tsd-kind-icon">version<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/minhducsun2002/node-osr-parser/blob/d09af13/src/index.ts#L118">index.ts:118</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Game version which generated this replay.</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="deserialize" class="tsd-anchor"></a>
					<h3>deserialize</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">deserialize<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="replay.html" class="tsd-signature-type">Replay</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/minhducsun2002/node-osr-parser/blob/d09af13/src/index.ts#L235">index.ts:235</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Deserializing the beatmap passed.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="replay.html" class="tsd-signature-type">Replay</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum">
						<a href="../enums/gamemode.html" class="tsd-kind-icon">Gamemode</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="../enums/mods.html" class="tsd-kind-icon">Mods</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="../enums/standardkeypress.html" class="tsd-kind-icon">Standard<wbr>Keypress</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="replay.html" class="tsd-kind-icon">Replay</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="replay.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="replay.html#accuracies" class="tsd-kind-icon">accuracies</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="replay.html#gamemode" class="tsd-kind-icon">gamemode</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="replay.html#healthbar" class="tsd-kind-icon">healthbar</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="replay.html#maxcombo" class="tsd-kind-icon">max<wbr>Combo</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="replay.html#md5map" class="tsd-kind-icon">md5map</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="replay.html#md5replay" class="tsd-kind-icon">md5replay</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="replay.html#mods" class="tsd-kind-icon">mods</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="replay.html#perfect" class="tsd-kind-icon">perfect</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="replay.html#player" class="tsd-kind-icon">player</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="replay.html#replaydata" class="tsd-kind-icon">replay<wbr>Data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="replay.html#score" class="tsd-kind-icon">score</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="replay.html#scoreid" class="tsd-kind-icon">scoreID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="replay.html#timestamp" class="tsd-kind-icon">timestamp</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="replay.html#version" class="tsd-kind-icon">version</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="replay.html#deserialize" class="tsd-kind-icon">deserialize</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface">
						<a href="../interfaces/accuracycount.html" class="tsd-kind-icon">Accuracy<wbr>Count</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/healthbar.html" class="tsd-kind-icon">Healthbar</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="../globals.html#epoch" class="tsd-kind-icon">EPOCH</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>